@import url(http://fonts.googleapis.com/css?family=PT+Sans);

@gris-claro: #e0e0e0;
@blanco: #ffffff;

body {les
	background: @blanco;
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
}


footer {
	background:  @gris-claro;
	display: block;
	margin-top: 4em;
	padding: 2em 0;
}
header {
	background:  @gris-claro;
	border-bottom: 20px solid #545454;
	display: block;
	margin-bottom:  2.43em;
	min-height: 167px;
}

#topmenu {

}

.navprimary {
	display: block;
	margin-top: 45px;
	width: 100%;
	ul {
		background: red;
		display: block;
		float: right;
		font-weight: lighter;
		list-style: none;
		text-transform: uppercase;
		li {
			background: blue;
		}
	}
}

.row
{
	width: 100%; 
	min-width: 0; 
	margin-left: 0; 
	margin-right: 0;
	@media screen {
		@media (min-width:767px) {
			margin: 0 auto; 
			max-width: 1024px; 
			min-width: 320px; 
			padding-left: 20px; 
			padding-right: 20px; 
			width: 100%; 
		}
	}
}





